spring.application.name=Auth-Service
server.port=9191
server.context-path=/uaa
security.sessions=if-required
spring.datasource.url=jdbc:mysql://localhost/tokens
spring.datasource.username=root
spring.datasource.password=toni1088
spring.datasource.driver-class-name=com.mysql.jdbc.Driver